# Path to the onebusaway-gtfs-realtime-from-nextbus-cli.jar file
JAR_FILE=/usr/share/onebusaway-gtfs-realtime-from-nextbus-cli/onebusaway-gtfs-realtime-from-nextbus-cli.jar

# Custom onebusaway-gtfs-realtime-from-nextbus-cli JVM arguments go here
JVM_ARGS=""

# Custom onebusaway-gtfs-realtime-from-nextbus-cli arguments go here
CLI_ARGS="--agencyId=NEXTBUS_AGENCYID --tripUpdatesUrl=http://localhost:8080/trip-updates"
